{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <link rel="stylesheet" href="{% static 'css/springFall.css' %}">
    <link rel="stylesheet" href="{% static 'css/card.css' %}">
    <link rel="stylesheet" href="{% static 'css/mainBlog.css' %}">
    <link rel="stylesheet" href="{% static 'css/blogNavbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/dog.css' %}">
    <link rel="stylesheet" href="{% static 'css/nonePostCharacter.css' %}">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">


    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        .form-signin {
            width: 100%;
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- navbar 
            navbar 관련 코드 파트 입니다.
            - <a> tag 안에 지정한 url을 넣어주시면 됩니다.
            - 각각 data-hover 를 주고 있기 때문에 hover effect를 넣어주시고 싶으시다면 넣어주시기 바랍니다.
         -->
        <ul class="menu">
            <li class="menu__item">
                <a href="/" class="menu__link">
                    <span class="menu__title">
                        <span class="menu__first-word" data-hover="Main">
                            Main
                        </span>
                        <span class="menu__second-word" data-hover="Home">
                            Home
                        </span>
                    </span>
                </a>
            </li>

            <li class="menu__item">
                <a href="{% url 'my-post' %}" class="menu__link">
                    <span class="menu__title">
                        <span class="menu__first-word" data-hover="My">
                            My
                        </span>
                        <span class="menu__second-word" data-hover="Post">
                            Post
                        </span>
                    </span>
                </a>
            </li>

            <li class="menu__item">
                <a href="#" class="menu__link">
                    <span class="menu__title">
                        <span class="menu__first-word" data-hover="Communication">
                            Communication
                        </span>
                        <span class="menu__second-word" data-hover="Board">
                            Board
                        </span>
                    </span>
                </a>
            </li>

            <li class="menu__item">
                <a href="#" class="menu__link">
                    <span class="menu__title">
                        <span class="menu__first-word" data-hover="Introduce">
                            Introduce
                        </span>
                        <span class="menu__second-word" data-hover="Me">
                            Me
                        </span>
                    </span>
                </a>
            </li>

            <li class="menu__item">
                <a href="#" class="menu__link">
                    <span class="menu__title">
                        <span class="menu__first-word" data-hover="Call">
                            Call
                        </span>
                        <span class="menu__second-word" data-hover="Me">
                            Me
                        </span>
                    </span>
                </a>
            </li>
        </ul>

        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center">로그인</h5>
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <input type="text" id="inputName" class="form-control" placeholder="회원 이름" required
                                        autofocus>
                                </div>

                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호"
                                        required>
                                </div>

                                <div>
                                    <input type="checkbox" id="rememberNameCheck">
                                    <label class="rememberName-control-label" for="rememberName">
                                        <h6>회원 이름 기억하기</h6>
                                    </label>
                                </div>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
